REACT_APP_AUTH0_DOMAIN=dev-wthqt7jd748x7mw7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=JpsLi2gSQaSQ3Xr8ZFQYwZhIpLzDIHe8
AUTH0_API_IDENTIFIER=http://localhost:5001


# AUTH0_DOMAIN=dev-wthqt7jd748x7mw7.us.auth0.com

# AUTH0_CLIENT_ID=JpsLi2gSQaSQ3Xr8ZFQYwZhIpLzDIHe8

# AUTH0_CLIENT_SECRET=qWcqkhdaGIRKmoSHx4JDRraw0MbTRqwTxBJm0VOSe5TRdM01S7_oqRcinSHvDb-4

# AUTH0_AUDIENCE=http://localhost:5000